<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <h2 class="title">WATCH</h2>
        <ul type="none" class="menu">
            <li class="active">Tümü</li>
            <li class="women"> Kadın</li>
            <li>Erkek</li>
            <li>Akıllı</li>
            <li>Çocuk</li>
        </ul>
        <ul type="none" class="icon">
            <li class="b-icon" onclick="Modal()">
                <span class="basket">2</span>
                <i class="bi bi-basket2-fill"></i>
            </li>
        </ul>
    </nav>
    <section class="bs">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="s11.jpg" class="d-block w-100" alt="watch">
              </div>
              <div class="carousel-item">
                <img src="s12.jpg" class="d-block w-100" alt="watch">
              </div>
              <div class="carousel-item">
                <img src="s13.jpg" class="d-block w-100" alt="watch">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <section class="store mt-5">

        <div class="row watch-list">
            <div class="col-5 offset-2">
                <div class="row watch">
                    <div class="col-6">
                        <img class="img-fluid shadow" width="258" height="400" src="s1.jpg">
                    </div>
                    <div class="col-6">
                        <div class="detail">
                            
                            
                            <div class="marka"></div>
                            <div class="type"></div>
                            <div class="feature"></div>
                            <span class="marka" ></span><br>
                            <span class="type"></span>

                            <p class="write"></p>
                            <div>
                                <span class="price">1250tl</span>
                                <span class="prices">1500tl</span>
                            </div>
                            <button id="button1"  type="button" onclick="showUser()">Ürün Bilgilerini Görmek İçin Tıklayınız.</button>

                            <button class="btn">SEPETE EKLE</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="row watch">
                    <div class="col-6">
                        <img class="img-fluid shadow" width="258" height="400" src="s2.jpg">
                    </div>
                    <div class="col-6">
                        <div class="detail">
                             
                            <div class="marka"></div>
                            <div class="type"></div>
                            <div class="feature"></div>
                            <span class="marka" ></span><br>
                            <span class="type"></span>

                            <p class="write"></p>
                            <div>
                                <span class="price">2500tl</span>
                                
                            </div>
                            <button id="button2"  type="button" onclick="showUser1()">Ürün Bilgilerini Görmek İçin Tıklayınız.</button>

                            <button class="btn">SEPETE EKLE</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-5">
                <div class="row watch">
                    <div class="col-6">
                        <img class="img-fluid shadow" width="258" height="400" src="s3.jpg">
                    </div>
                    <div class="col-6">
                        <div class="detail">
                            <div class="marka"></div>
                            <div class="type"></div>
                            <div class="feature"></div>
                            <span class="marka" ></span><br>
                            <span class="type"></span>

                            <p class="write"></p>
                            <div>
                                <span class="price">1440tl</span>
                                
                            </div>
                            <button id="button3"  type="button" onclick="showUser2()">Ürün Bilgilerini Görmek İçin Tıklayınız.</button>

                            <button class="btn">SEPETE EKLE</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-5">
                <div class="row watch">
                    <div class="col-6">
                        <img class="img-fluid shadow" width="258" height="400" src="s4.jpg">
                    </div>
                    <div class="col-6">
                        <div class="detail">
                            <div class="marka"></div>
                            <div class="type"></div>
                            <div class="feature"></div>
                            <span class="marka" ></span><br>
                            <span class="type"></span>

                            <p class="write"></p>
                            <div>
                                <span class="price">3730tl</span>
                                
                            </div>
                            <button id="button4"  type="button" onclick="showUser3()">Ürün Bilgilerini Görmek İçin Tıklayınız.</button>

                            <button class="btn">SEPETE EKLE</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-5">
                <div class="row watch">
                    <div class="col-6">
                        <img class="img-fluid shadow" width="258" height="400" src="s5.jpg">
                    </div>
                    <div class="col-6">
                        <div class="detail">
                            <div class="marka"></div>
                            <div class="type"></div>
                            <div class="feature"></div>
                            <span class="marka" ></span><br>
                            <span class="type"></span>

                            <p class="write"></p>
                            <div>
                                <span class="price">990tl</span>
                                
                            </div>
                            <button id="button5"  type="button" onclick="showUser4()">Ürün Bilgilerini Görmek İçin Tıklayınız.</button>

                            <button class="btn">SEPETE EKLE</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-5">
                <div class="row watch">
                    <div class="col-6">
                        <img class="img-fluid shadow" width="258" height="400" src="s6.jpg">
                    </div>
                    <div class="col-6">
                        <div class="detail">
                            <div class="marka"></div>
                            <div class="type"></div>
                            <div class="feature"></div>
                            <span class="marka" ></span><br>
                            <span class="type"></span>

                            <p class="write"></p>
                            <div>
                                <span class="price">2262tl</span>
                                
                            </div>
                            <button id="button6"  type="button" onclick="showUser5()">Ürün Bilgilerini Görmek İçin Tıklayınız.</button>

                            <button class="btn">SEPETE EKLE</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-5">
                <div class="row watch">
                    <div class="col-6">
                        <img class="img-fluid shadow" width="258" height="400" src="s7.jpg">
                    </div>
                    <div class="col-6">
                        <div class="detail">
                            <div class="marka"></div>
                            <div class="type"></div>
                            <div class="feature"></div>
                            <span class="marka" ></span><br>
                            <span class="type"></span>

                            <p class="write"></p>
                            <div>
                                <span class="price">599tl</span>
                                
                            </div>
                            <button id="button7"  type="button" onclick="showUser6()">Ürün Bilgilerini Görmek İçin Tıklayınız.</button>

                            <button class="btn">SEPETE EKLE</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-5">
                <div class="row watch">
                    <div class="col-6">
                        <img class="img-fluid shadow" width="258" height="400" src="s8.jpg">
                    </div>
                    <div class="col-6">
                        <div class="detail">
                            <div class="marka"></div>
                            <div class="type"></div>
                            <div class="feature"></div>
                            <span class="marka" ></span><br>
                            <span class="type"></span>

                            <p class="write"></p>
                            <div>
                                <span class="price">4199tl</span>
                                
                            </div>
                            <button id="button8"  type="button" onclick="showUser7()">Ürün Bilgilerini Görmek İçin Tıklayınız.</button>

                            <button class="btn">SEPETE EKLE</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-5">
                <div class="row watch">
                    <div class="col-6">
                        <img class="img-fluid shadow" width="258" height="400" src="s9.jpg">
                    </div>
                    <div class="col-6">
                        <div class="detail">
                            <div class="marka"></div>
                            <div class="type"></div>
                            <div class="feature"></div>
                            <span class="marka" ></span><br>
                            <span class="type"></span>

                            <p class="write"></p>
                            <div>
                                <span class="price">420tl</span>
                                <span class="price">500tl</span>

                            </div>
                            <button id="button9" type="button" onclick="showUser8()">Ürün Bilgilerini Görmek İçin Tıklayınız.</button>

                            <button class="btn">SEPETE EKLE</button>
                        </div>
                    </div>
                </div>

            </div>
            

          
        </div>
    </section>
    <div class="basket-b">
        <div class="item">
            <i class="bi bi-x"  onclick="Modal()"></i>
            <h2 class="exit">ürünler</h2>
            <ul class="imagebasket">
                <li>
                    <img src="s1.jpg" width="100" height="100">
                    <div>
                        <h3>Michael Kors</h3>
                        <span>1250tl</span>
                    </div>
                </li>
            </ul>
            <div>
                <span>TOPLAM:2500</span>
                <button class="btn">ödeme sayfası</button>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script type="text/javascript"></script>
<script src="app2.js"></script>
</body>
</html>