@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
}
:root {
 --brown:#3c3438;
 --high-brown:#50494d;
 --h-brown:#72656a;;
 --pink:#a09395;
 --high-pink:#e1caca;
 --purple:#925e95;
 --dark-purple: #5b0f5f;
 --light-grey: #e5e5e5;
}


.navbar{
   
    height: 60px;
    width: 80%;
    margin-left: 10%;
    background-color: beige;
    
}

.menu{
    display: flex;
    justify-content: center;
    font-size: 20px;
    color:var(--pink)
}

.icon{
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    color:var(--pink);
    margin: -1%;
    
}
.menu li{
    color: var(--pink);
    cursor: pointer;
}
.menu li:hover{
    color:var(--dark-purple);
}

.menu li, .icon li{
    margin: 0 10px;
}


.basket{
    
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 100%;
    color:white;
}
.bs{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 400px;
    padding: 30px;

}
.bs img{
    height: 300px;
    width: 300px;
}

.store{
    width: 80%;
    margin-left: 5%;
    height: 100px;
    
}
.watch{
    height: 400px;
}
.marka{
 color: black;
 font-size:larger;
}

.write{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.price{
    color:black;
    font-size:large;
}
.prices{
    color:gray;
    font-size: small;
}
.btn{
    cursor: pointer;
    border: 2px solid var(--purple);
    color:var(--purple);
    font-size: 1rem;
    font-weight: bold;
    background-color: transparent;
    transition: all 250ms ease-in-out;
    
}
.btn:hover{
    background-color: var(--purple);
    color: white;
}
.col-5{
 margin-left: 5%;
 
}
.basket-b{
    position: fixed;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 250ms  ease-in-out;
}
.basket-b.active{
    opacity: 1;
    z-index: 999;
}
.item{
    position: relative;
    width: 0;
    background-color: var(--pink);
    height: 100%;
    float:right;
    transition: all 250ms ease-in-out;
}
.item .bi-x{
    position: absolute;
    left: 0;
    top: 0;
    font-size: black;
    color:var(--dark-purple);
    cursor: pointer;
}
.exit{
    color:black;
    margin-top: 5rem;
    text-align: center;
    font-weight: bold;
    font-size: large;
}
.imagebasket{
    list-style-type: none;
    padding: 0 10px;
}

.imagebasket li{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu li.active{
    color:var(--dark-purple);
    font-size: 1.5rem;
    font-weight: bold;
}