<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <h2 class="title">WATCH</h2>
        <ul type="none" class="menu">
            <li class="active">
            <a href="index5.html" style="color: #925e95">Tümü</a></li>
            <li class="women"> 
                <a href="index1.html" style="color: #925e95">Kadın</a>
            </li>
            <li class="man">
                <a href="index2.html" style="color: #925e95">Erkek</a>    
            </li>
            <li class="Akıllı">
                <a href="index3.html" style="color: #925e95">Akıllı</a>
            </li>
            <li class="Kids">
                <a href="index4.html" style="color: #925e95">Çocuk</a>    
            </li>
        
        </ul>
        <ul type="none" class="icon">
            <li class="b-icon" onclick="Modal()">
                <span class="basket">2</span>
                <i class="bi bi-basket2-fill"></i>
            </li>
        </ul>
    </nav>
    <section class="bs">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="s11.jpg" class="d-block w-100" alt="watch">
              </div>
              <div class="carousel-item">
                <img src="s12.jpg" class="d-block w-100" alt="watch">
              </div>
              <div class="carousel-item">
                <img src="s13.jpg" class="d-block w-100" alt="watch">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <div class="col-5">
        <div class="row watch">
            <div class="col-6">
                <img class="img-fluid shadow" width="258" height="400" src="s8.jpg">
            </div>
            <div class="col-6">
                <div class="detail">
                    <div class="marka"></div>
                    <div class="type"></div>
                    <div class="feature"></div>
                    <span class="marka" ></span><br>
                    <span class="type"></span>

                    <p class="write"></p>
                    <div>
                        <span>Apple</span><br>
                        <span>unisex/span>
                        <span>ürün: 'silikon'<br>
                                 çap: '38mm'<br>
                                şekil:'yuvarlak'<br>
                                sugeçirmezlik:'5atm'<br>
                                renk:'beyaz'<br></span>
                        <span class="price">4199tl</span>
                        
                    </div>

                    <button class="btn">SEPETE EKLE</button>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script type="text/javascript"></script>
<script src="app3.js"></script>
</body>
</html>